#PORT
server.port=8082

#DATA SOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/dbcrm
spring.datasource.username= test
spring.datasource.password= test

#TIME ZONE
spring.jackson.time-zone=America/Guayaquil
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guayaquil

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# For production use validate
spring.jpa.hibernate.ddl-auto= update

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=false